<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hôtel de Luxe · Bienvenue</title>
    <!-- Font Awesome (free icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
        }

        body {
            background: #f5f5f5;
            color: #1e1e2a;
            overflow-x: hidden;
        }

        /* animations & transitions */
        .fade-up {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .fade-up.appear {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-right {
            opacity: 0;
            transform: translateX(-40px);
            transition: opacity 0.7s ease, transform 0.7s ease;
        }
        .slide-right.appear {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-left {
            opacity: 0;
            transform: translateX(40px);
            transition: opacity 0.7s ease, transform 0.7s ease;
        }
        .slide-left.appear {
            opacity: 1;
            transform: translateX(0);
        }

        /* héros avec overlay */
        .hero {
            position: relative;
            height: 100vh;
            min-height: 600px;
            background: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.4); /* overlay opacité */
            backdrop-filter: blur(3px);
        }
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 2rem;
        }
        .hero h1 {
            font-size: 4rem;
            font-weight: 400;
            letter-spacing: 2px;
            margin-bottom: 1rem;
            text-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        .hero p {
            font-size: 1.4rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            padding: 14px 40px;
            background: rgba(255,255,255,0.15);
            border: 2px solid white;
            color: white;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 1px;
            backdrop-filter: blur(5px);
            transition: 0.3s;
            border-radius: 50px;
        }
        .btn:hover {
            background: white;
            color: #1e1e2a;
        }

        /* navigation */
        .navbar {
            position: fixed;
            top: 0; width: 100%;
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 20, 0.3);
            backdrop-filter: blur(12px);
            z-index: 100;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: 0.3s;
        }
        .logo {
            font-size: 2rem;
            font-weight: 300;
            color: white;
            letter-spacing: 4px;
        }
        .nav-links a {
            color: white;
            margin-left: 2rem;
            text-decoration: none;
            font-weight: 400;
            opacity: 0.9;
            transition: 0.2s;
        }
        .nav-links a:hover {
            opacity: 1;
            border-bottom: 2px solid white;
        }
        .admin-login-btn {
            background: none;
            border: 1px solid rgba(255,255,255,0.5);
            padding: 0.5rem 1.5rem;
            border-radius: 40px;
            color: white;
            cursor: pointer;
            transition: 0.2s;
            font-size: 1rem;
        }
        .admin-login-btn:hover {
            background: white;
            color: #1e1e2a;
        }

        /* sections générales */
        .section {
            padding: 6rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 3rem;
            text-align: center;
            letter-spacing: 2px;
            color: #2c2c3a;
        }
        .section-title span {
            border-bottom: 3px solid #b59d7a;
            padding-bottom: 0.5rem;
        }

        /* cartes chambres */
        .rooms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-top: 2rem;
        }
        .room-card {
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 25px 40px -10px rgba(0,0,0,0.15);
            transition: transform 0.3s, box-shadow 0.3s;
            opacity: 0.95;
        }
        .room-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 35px 50px -10px rgba(0,0,0,0.25);
        }
        .room-img {
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        .room-info {
            padding: 1.8rem;
        }
        .room-info h3 {
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
        }
        .room-price {
            font-size: 1.8rem;
            font-weight: 600;
            color: #b59d7a;
            margin: 1rem 0;
        }
        .room-price small {
            font-size: 1rem;
            font-weight: 300;
            color: #888;
        }
        .room-desc {
            color: #555;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        /* section vidéo */
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 30px 40px -15px black;
            margin: 3rem 0;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            border: 0;
        }

        /* contact */
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 4rem;
            background: rgba(255,255,255,0.7);
            backdrop-filter: blur(8px);
            border-radius: 50px;
            padding: 4rem;
            box-shadow: 0 20px 30px -10px rgba(0,0,0,0.1);
        }
        .contact-info {
            flex: 1 1 300px;
        }
        .contact-info h3 {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
        .contact-info i {
            color: #b59d7a;
            width: 30px;
            margin-right: 1rem;
        }
        .contact-info p {
            margin: 1.5rem 0;
            font-size: 1.2rem;
        }
        .contact-form {
            flex: 2 1 400px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .contact-form input, .contact-form textarea {
            padding: 1.2rem;
            border: none;
            border-radius: 40px;
            background: rgba(255,255,255,0.8);
            font-size: 1rem;
            outline: 1px solid #ddd;
        }
        .contact-form button {
            background: #1e1e2a;
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }
        .contact-form button:hover {
            background: #b59d7a;
        }

        /* ADMIN PANEL (caché par défaut) */
        .admin-panel {
            position: fixed;
            bottom: 30px; right: 30px;
            width: 360px;
            background: rgba(20, 20, 30, 0.9);
            backdrop-filter: blur(15px);
            border-radius: 40px;
            padding: 2rem;
            color: white;
            box-shadow: 0 30px 50px rgba(0,0,0,0.5);
            transform: translateX(120%);
            transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            z-index: 1000;
            border: 1px solid rgba(255,215,150,0.3);
        }
        .admin-panel.show {
            transform: translateX(0);
        }
        .admin-panel h3 {
            font-size: 1.8rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: #f0e6d2;
        }
        .admin-panel input, .admin-panel textarea {
            width: 100%;
            padding: 0.9rem;
            margin: 0.7rem 0;
            border-radius: 30px;
            border: none;
            background: rgba(255,255,255,0.2);
            color: white;
            font-size: 1rem;
        }
        .admin-panel input::placeholder, .admin-panel textarea::placeholder {
            color: rgba(255,255,255,0.6);
        }
        .admin-panel button {
            background: #b59d7a;
            border: none;
            padding: 1rem;
            width: 100%;
            border-radius: 40px;
            font-weight: bold;
            color: #1e1e2a;
            margin-top: 1rem;
            cursor: pointer;
            transition: 0.2s;
        }
        .admin-panel button:hover {
            background: #d4b68a;
        }
        .admin-panel .logout-btn {
            background: transparent;
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            margin-top: 0.5rem;
        }
        .admin-login-modal {
            position: fixed;
            bottom: 30px; right: 30px;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 40px;
            z-index: 1100;
            display: none;
            flex-direction: column;
            gap: 1rem;
            width: 300px;
            border: 1px solid #b59d7a;
        }
        .admin-login-modal.show {
            display: flex;
        }
        .admin-login-modal input {
            padding: 1rem;
            border-radius: 40px;
            border: none;
        }
        .admin-login-modal button {
            padding: 1rem;
            background: #b59d7a;
            border: none;
            border-radius: 40px;
            font-weight: bold;
        }

        footer {
            background: #1a1a24;
            color: #aaa;
            text-align: center;
            padding: 3rem;
        }

        @media (max-width: 700px) {
            .hero h1 { font-size: 2.5rem; }
            .navbar { padding: 1rem 5%; }
            .logo { font-size: 1.5rem; }
            .nav-links a { margin-left: 1rem; }
            .section-title { font-size: 2.5rem; }
            .contact-container { padding: 2rem; }
            .admin-panel { width: 90%; right: 5%; }
        }
    </style>
</head>
<body>

    <!-- Navigation fixe -->
    <nav class="navbar">
        <div class="logo">HÔTEL ÉCLAT</div>
        <div class="nav-links">
            <a href="#accueil">Accueil</a>
            <a href="#chambres">Chambres</a>
            <a href="#video">Video</a>
            <a href="#contact">Contact</a>
            <button class="admin-login-btn" id="adminLoginBtn"><i class="fas fa-lock"></i> Propriétaire</button>
        </div>
    </nav>

    <!-- HERO avec opacité et overlay -->
    <section id="accueil" class="hero">
        <div class="hero-content fade-up appear"> <!-- appear direct pour hero -->
            <h1>L'ART DE L'HOSPITALITÉ</h1>
            <p>Vue imprenable · Confort absolu · Service 5 étoiles</p>
            <a href="#chambres" class="btn">Découvrir nos chambres</a>
        </div>
    </section>

    <!-- SECTION CHAMBRES -->
    <section id="chambres" class="section">
        <h2 class="section-title"><span>Nos Chambres & Suites</span></h2>
        <div class="rooms-grid" id="roomsGrid"></div>
    </section>

    <!-- SECTION VIDEO (YouTube) -->
    <section id="video" class="section" style="background: #ece9e4;">
        <h2 class="section-title"><span>Expérience immersive</span></h2>
        <div class="video-wrapper slide-left">
            <iframe src="https://www.youtube.com/embed/2K9B_LbxEpk?si=ukrGRatBk8hOadgR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <!-- SECTION CONTACT -->
    <section id="contact" class="section">
        <h2 class="section-title"><span>Réservez ou contactez-nous</span></h2>
        <div class="contact-container slide-right">
            <div class="contact-info">
                <h3>Hôtel Éclat</h3>
                <p><i class="fas fa-map-marker-alt"></i> 15 Bd de la Corniche, Dakar</p>
                <p><i class="fas fa-phone-alt"></i> +221 33 123 45 67</p>
                <p><i class="fas fa-envelope"></i> reservation@hoteleclat.sn</p>
                <p><i class="fas fa-clock"></i> Accueil 24h/24</p>
                <p style="margin-top: 2rem; font-size: 2rem; color: #b59d7a;">Prix en FCFA</p>
            </div>
            <div class="contact-form">
                <input type="text" placeholder="Votre nom" id="contactName">
                <input type="email" placeholder="Email" id="contactEmail">
                <textarea rows="4" placeholder="Message / demande de réservation" id="contactMsg"></textarea>
                <button id="contactSend">Envoyer <i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </section>

    <!-- MODAL LOGIN ADMIN (popup) -->
    <div class="admin-login-modal" id="adminLoginModal">
        <h3 style="color:white; text-align:center;">🔐 Espace propriétaire</h3>
        <input type="password" id="adminPassword" placeholder="Mot de passe">
        <button id="submitAdminLogin">Se connecter</button>
        <button id="cancelAdminLogin" style="background:transparent; color:#ccc; border:1px solid #555;">Fermer</button>
        <p style="font-size:0.8rem; text-align:center; color:#aaa;">(utilisez "hoteladmin")</p>
    </div>

    <!-- ADMIN PANEL (slide-in) -->
    <div class="admin-panel" id="adminPanel">
        <h3><i class="fas fa-crown"></i> Gestion rapide</h3>
        <p style="opacity:0.7;">Ajouter une nouvelle chambre</p>
        <input type="text" id="newRoomName" placeholder="Nom (ex: Suite Royale)">
        <input type="number" id="newRoomPrice" placeholder="Prix FCFA (ex: 150000)">
        <input type="text" id="newRoomImage" placeholder="URL de l'image">
        <textarea id="newRoomDesc" placeholder="Description courte" rows="2"></textarea>
        <button id="addRoomBtn"><i class="fas fa-plus-circle"></i> Ajouter la chambre</button>
        <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Déconnexion</button>
    </div>

    <footer>
        <p>© 2025 Hôtel Éclat — Tous droits réservés. Prix affichés en FCFA (XOF).</p>
    </footer>

    <script>
        (function() {
            // ---------- DONNÉES INITIALES DES CHAMBRES ----------
            let rooms = [
                {
                    id: 1,
                    name: "Chambre Confort",
                    price: 95000,
                    image: "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
                    desc: "Lit king size, vue jardin, salle de bain privée, climatisation."
                },
                {
                    id: 2,
                    name: "Suite Deluxe",
                    price: 185000,
                    image: "https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
                    desc: "Espace de vie, baignoire balnéo, terrasse panoramique."
                },
                {
                    id: 3,
                    name: "Suite Présidentielle",
                    price: 350000,
                    image: "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
                    desc: "300m², jacuzzi, cuisine équipée, service butler 24h/24."
                }
            ];

            // ---------- ÉTAT ADMIN ----------
            let adminLoggedIn = false;

            // ---------- ÉLÉMENTS DOM ----------
            const roomsGrid = document.getElementById('roomsGrid');
            const adminLoginBtn = document.getElementById('adminLoginBtn');
            const adminLoginModal = document.getElementById('adminLoginModal');
            const adminPanel = document.getElementById('adminPanel');
            const submitAdminLogin = document.getElementById('submitAdminLogin');
            const cancelAdminLogin = document.getElementById('cancelAdminLogin');
            const adminPassword = document.getElementById('adminPassword');
            const logoutBtn = document.getElementById('logoutBtn');
            const addRoomBtn = document.getElementById('addRoomBtn');
            const newRoomName = document.getElementById('newRoomName');
            const newRoomPrice = document.getElementById('newRoomPrice');
            const newRoomImage = document.getElementById('newRoomImage');
            const newRoomDesc = document.getElementById('newRoomDesc');
            const contactSend = document.getElementById('contactSend');

            // ---------- FONCTION D'AFFICHAGE DES CHAMBRES ----------
            function renderRooms() {
                let html = '';
                rooms.forEach(room => {
                    html += `
                        <div class="room-card fade-up">
                            <div class="room-img" style="background-image: url('${room.image}');"></div>
                            <div class="room-info">
                                <h3>${room.name}</h3>
                                <div class="room-price">${room.price.toLocaleString()} <small>FCFA / nuit</small></div>
                                <p class="room-desc">${room.desc}</p>
                            </div>
                        </div>
                    `;
                });
                roomsGrid.innerHTML = html;

                // Déclencher les animations sur les nouvelles cartes (on les observe)
                observeCards();
            }

            // ---------- INTERSECTION OBSERVER (apparition slide) ----------
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('appear');
                    }
                });
            }, { threshold: 0.2, rootMargin: '0px 0px -20px 0px' });

            function observeCards() {
                document.querySelectorAll('.fade-up, .slide-left, .slide-right').forEach(el => observer.observe(el));
            }

            // ---------- GESTION ADMIN LOGIN / LOGOUT ----------
            adminLoginBtn.addEventListener('click', () => {
                adminLoginModal.classList.add('show');
            });

            cancelAdminLogin.addEventListener('click', () => {
                adminLoginModal.classList.remove('show');
                adminPassword.value = '';
            });

            submitAdminLogin.addEventListener('click', () => {
                const pwd = adminPassword.value.trim();
                if (pwd === 'hoteladmin') {   // mot de passe simple pour la démo
                    adminLoggedIn = true;
                    adminLoginModal.classList.remove('show');
                    adminPanel.classList.add('show');
                    adminPassword.value = '';
                } else {
                    alert('Mot de passe incorrect (utilisez "hoteladmin")');
                }
            });

            logoutBtn.addEventListener('click', () => {
                adminLoggedIn = false;
                adminPanel.classList.remove('show');
            });

            // ---------- AJOUTER UNE NOUVELLE CHAMBRE (propriétaire) ----------
            addRoomBtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (!adminLoggedIn) {
                    alert('Vous devez être connecté en tant que propriétaire.');
                    return;
                }
                const name = newRoomName.value.trim();
                const price = parseInt(newRoomPrice.value);
                const image = newRoomImage.value.trim();
                const desc = newRoomDesc.value.trim();

                if (!name || !price || !image || !desc) {
                    alert('Veuillez remplir tous les champs');
                    return;
                }

                const newRoom = {
                    id: rooms.length + 1,
                    name: name,
                    price: price,
                    image: image,
                    desc: desc
                };

                rooms.push(newRoom);
                renderRooms();

                // vider les champs
                newRoomName.value = '';
                newRoomPrice.value = '';
                newRoomImage.value = '';
                newRoomDesc.value = '';
            });

            // ---------- SIMULATION ENVOI CONTACT (juste un message) ----------
            contactSend.addEventListener('click', (e) => {
                e.preventDefault();
                const name = document.getElementById('contactName').value;
                const email = document.getElementById('contactEmail').value;
                const msg = document.getElementById('contactMsg').value;
                if (name && email && msg) {
                    alert(`Merci ${name}, votre message a été envoyé (simulation). Nous vous répondrons rapidement.`);
                } else {
                    alert('Veuillez remplir tous les champs du formulaire.');
                }
            });

            // ---------- INITIALISATION ----------
            renderRooms();

            // forcer l'apparition du héros (déjà avec classe appear)
            // On observe aussi les éléments qui doivent slide avec délai ?
            window.addEventListener('load', () => {
                observeCards();
                // ajouter classe appear sur ceux déjà visibles
                document.querySelectorAll('.fade-up, .slide-left, .slide-right').forEach(el => {
                    const rect = el.getBoundingClientRect();
                    if (rect.top < window.innerHeight - 100) {
                        el.classList.add('appear');
                    }
                });
            });

            window.addEventListener('scroll', () => {
                document.querySelectorAll('.fade-up, .slide-left, .slide-right').forEach(el => {
                    const rect = el.getBoundingClientRect();
                    if (rect.top < window.innerHeight - 100 && !el.classList.contains('appear')) {
                        el.classList.add('appear');
                    }
                });
            });

            // Petite sécurité : fermer le modal si on clique dehors (optionnel)
            window.addEventListener('click', (e) => {
                if (e.target === adminLoginModal) {
                    adminLoginModal.classList.remove('show');
                }
            });

        })();
    </script>
</body>
</html>